schema.registry.url=http://localhost:8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=${schema.registry.url}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.streams.application-id=enrich-order-with-country
spring.kafka.streams.client-id=Order-Enricher-Client
spring.kafka.streams.properties.schema.registry.url=${schema.registry.url}
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.kafka.streams.state-dir=tmp


orders.input.topic.name=orders
country.input.topic.name=countries
output.topic.name=enriched-orders

enable.streams=false
enable.orders.sample.data=true
enable.countries.sample.data=false
