application.id=kafka-streams-join
bootstrap.servers=localhost:9092

address.input.topic.name=address
employee.input.topic.name=employee
output.topic.name=enriched-employee

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer